[program:trellotaskbot]
directory=/var/trellotaskbot
user=user
environment=TELEGRAM_TOKEN=,TRELLO_MAIL=,MAIL_SERVER=smtp.yandex.ru,MAIL_PORT=465,MAIL_USER=,MAIL_PASS=,ALLOWED_USER=

command=java -jar bot.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
